==========================================
HOW TO UPDATE EMAIL_PASS IN .env FILE
==========================================

STEP 1: Generate Gmail App Password
------------------------------------
1. Go to: https://myaccount.google.com/apppasswords
2. Enable 2-Step Verification (if not enabled)
3. Click "Select app" → Choose "Mail"
4. Click "Select device" → Choose "Other (Custom name)"
5. Type "Node.js" and click "Generate"
6. Copy the 16-character password (like: abcd efgh ijkl mnop)

STEP 2: Update .env File
-------------------------
File location: server/.env

Find this line (around line 7):
EMAIL_PASS=semikhan

Replace it with:
EMAIL_PASS=abcd efgh ijkl mnop

(Replace 'abcd efgh ijkl mnop' with your actual App Password)

IMPORTANT:
- Keep the spaces in the App Password
- Don't add quotes around the password
- Make sure there are no extra spaces before or after

STEP 3: Restart Server
-----------------------
After updating .env file:
1. Stop server (Ctrl+C)
2. Start server: cd server && npm start

==========================================
